div.noArticle {
  padding: 80px 0;
  font-size: @font-size-h4;
  background-color: @gray-lighter;
}

div.noAppliedArticle {
  padding: 100px 0;
  text-align: center;
  img {
    display: block;
    margin: 0 auto;
  }
  div.text {
    padding-left: 20px;
    padding-top: 20px;
    line-height: 2.0;
    font-size: @font-size-h4;
    font-weight: normal;
    color: @gray;
    text-align: left;
    span {
      color: @brand-danger;
    }
  }
}

div.article {
  div.head {
    height: 40px;
    line-height: 40px;
    border-bottom: 3px solid #1F507F;
    margin-bottom: 20px;
    span {
      font-size: @font-size-h4;
      color: @brand-info;
      font-weight: 500;
    }
    span.icon {
      color: @brand-success;
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  }
}

.articleContent {
  margin: 0;
  div.loading {
    padding: 50px 0;
    color: @brand-danger;
  }


  div.articleLeft {
    padding-left: 0;
  }
  div.articleRight {
    padding-right: 0;
  }
  .articleLeft,.articleRight,div.articleLeft div.img {
    position: relative;
  }

  div.articleLeft p.title {
    position: absolute;
    background-color: rgba(30, 81, 128, 0.6);
    color: @body-bg;
  }

  div.articleLeft {
    div.img {
      a img {
        display: block;
        margin: 0 auto;
        max-height: 450px;
      }
    }

    div.img {
      p.title {
        bottom: 0;
        height: 38px;
        line-height: 38px;
        padding-left: 20px;
        display: block;
        width: 100%;
        margin-bottom: 0;
        font-size: 16px;
        a {
          color: @body-bg;
        }

      }
    }

  }

  div.articleRight {
    ul {
      li {
        margin: 0;
        border: 1px solid @gray-light-2x;
        margin-bottom: 10px;
        overflow: hidden;
        div.img {
          padding: 0;
          img {
            display: block;
            margin: 0 auto;
            max-height: 160px;
          }

        }
        div.content {
          padding-right: 15px;
          h5 {
            .text-overflow();
            color: @brand-info;
            a {
              color: @brand-info;
              font-size: 15px;
            }
          }
          p.text {
            a {
              color: @gray-light;
            }
          }
        }

        p.tag {
          span {
            background-color: @brand-success;
            color: @body-bg;
            padding: 1px 5px;
            border-radius: 4px;
            font-size: @font-size-small;
            margin-right: 10px;
          }
        }
      }
      li:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.articleContentList {
  padding-top: 20px;
  margin: 0;
  div.articleContentListLeft {
    padding-left: 0;
    div.articleContentListLeftContent {
      border: 1px solid @gray-light-2x;
      border-top: 2px solid @brand-info;
      div.noArticle {
        background-color: @body-bg;
        padding: 120px 0;
      }
    }
    ul.tab {
      margin-left: 0;
      padding-left: 20px;
      li {
        padding: 10px 30px 10px 0;
        a {
          color: @gray;
          font-size: @font-size-large;
        }

        a.active {
          color: @brand-success;
        }

      }
    }

    ul.list {
      li.item {
        padding: 10px 20px;
        margin-bottom: 15px;
        margin-left: 0;
        margin-right: 0;
        div.img {
          padding-left: 0;
          img {
            max-height: 130px;
            display: block;
            margin: 0 auto;
          }
        }

        p.title {
          font-size: @font-size-large;
          font-weight: 500;
          a {
            color: @gray-dark;
          }
        }

        p.text {
          color: @gray-light;
          line-height: 1.6;
        }

        p.other {
          margin-left: 0;
          color: @gray-light;
          span.author {
            padding-right: 20px;
          }
        }

        ul.tags {
          padding-bottom: 10px;
          li.tag {
            span {
              padding: 1px 13px;
              border-radius: 4px;
              background-color: @gray-light-2x;
              color: @gray;
            }
          }
        }

      }
    }

    p.showMore {
      padding-top: 20px;
      margin: 20px 0;
      border-top: 1px solid @gray-lighter;
    }

  }

  div.articleContentListRight {
    padding-right: 0;
    div.articleContentListRightArticle, div.articleContentListRightTag {
      border: 1px solid @gray-light-2x;
      padding: 0 10px;
    }

    div.articleContentListRightArticle {
      div.noArticle {
        background-color: @body-bg;
      }
    }

    p.title, p.tagsTitle {
      padding: 20px 0;
      font-size: @font-size-h4;
      font-weight: 500;
      margin: 0
    }

    ul.newArticle {
      padding-left: 20px;
      color: @brand-info;
      li {
        a {
          color: @gray-dark;
        }
        p.other {
          color: @brand-danger;
          padding-top: 10px;
          span.author {
            padding-right: 20px;
          }
        }

        padding-bottom: 15px;
      }
    }


    div.articleContentListRightTag {
      margin-top: 20px;
    }
    ul.tags {
      padding: 10px 0;
      margin-bottom: 20px;
      li {
        a {
          padding: 2px 15px;
          color: @gray-dark;
          border: 1px solid @gray-light-2x;
          border-radius: 4px;
        }
      }
    }

  }


  @media (max-width: @screen-xs-max) {
    div.articleContentListLeft {
      padding-right: 0;
      ul.list {
        li {
          div.img {
            a {
              img {
                display: block;
                margin: 0 auto;
                padding-bottom: 10px;
              }
            }
          }
          p.other {
            span.time {
              padding-bottom: 10px;
            }
          }
        }
      }
    }

    div.articleContentListRight {
      padding-left: 0;
      margin-top: 20px;
    }

  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    div.articleContentListLeft {
      padding-right: 0;
    }
    div.articleContentListRight {
      padding-left: 0;
      margin-top: 20px;
    }
  }

  p.more {
    padding-top: 30px;
    font-size: @font-size-large;
  }
}


// articleList
// public
div.articleList,
div.articleEdit,
div.articlePreview {
  background-color: #fbfbfb;
  margin: 0;
  border: 1px solid @gray-light-2x;
}

div.articleListLeft,
div.articleListRight,
div.articleEditLeft,
div.articleEditRight,
div.articlePreviewLeft,
div.articlePreviewRight {
  padding: 0;
}

div.articleListRight,
div.articleEditRight,
div.articlePreviewRight {
  background-color: @body-bg;
}

div.articleListLeft,
div.articleEditLeft,
div.articlePreviewLeft {
  div.content {
    padding: 10px 0;
    div.button {
      padding: 20px 30px;
      border-bottom: 1px solid @gray-light-2x;
      .sub,.canel {
        display: block;
        width: 100%;
      }

      .articleSub {
        margin-bottom: 20px;
      }
    }

    ul.editList {
      border-bottom: 1px solid @gray-light-2x;
      padding: 20px 0;
      li.list {
        text-align: center;
        padding: 15px 0;
        font-size: @font-size-large;
        position: relative;
        a {
          color: @brand-danger;
        }
      }

      li.active {
        a {
          color: @brand-success;
        }
      }

      li.list:before {
        position: absolute;
        content: "";
        width: 24px;
        height: 24px;
        display: block;
        margin: 0 auto;
        background: url('../../../../assets/img/icon.png')  0px 0px no-repeat;
        left: 15%;
      }

      li.active {
        a {
          text-decoration: none;
        }
      }

      li.active:nth-of-type(1):before {
        background: url('../../../../assets/img/icon.png')  -135px 0px no-repeat;
      }

      li.list:nth-of-type(2):before {
        background: url('../../../../assets/img/icon.png')  0px -60px no-repeat;
      }

      li.active:nth-of-type(2):before {
        background: url('../../../../assets/img/icon.png')  -135px -60px no-repeat;
      }

      li.list:nth-of-type(3):before {
        background: url('../../../../assets/img/icon.png')  0px -120px no-repeat;
      }

      li.active:nth-of-type(3):before {
        background: url('../../../../assets/img/icon.png')  -135px -120px no-repeat;
      }

    }

    div.searchForm {
      padding: 20px;
      border-bottom: 1px solid @gray-light-2x;
      h5 {
        font-weight: normal;
        padding-bottom: 10px;
        font-size: @font-size-large;
      }
      input[type='text'] {
        display: block;
        width: 100%;
        height: 32px;
        line-height: 32px;
        border-radius: 4px;
        border: 1px solid @gray-light-2x;
        padding-left: 5px;
      }
      button {
        border: 1px solid @brand-success;
        color: @brand-success;
        background-color: @body-bg;
        padding: 3px 28px;
      }
    }

    div.pic,
    div.tags {
      padding-bottom: 20px;
      border-bottom: 1px solid @gray-light-2x;
      label {
        text-align: left;
        padding: 20px 0;
        font-weight: normal;
      }

      div.tips {
        padding-top: 20px;
        color: @gray-light;
      }
    }

  }
}

div.articleListRight {
  min-height: 480px;
  div.loading {
    line-height: 480px;
    text-align: center;
    color: @brand-danger;
  }

  div.articleListRightItem {
    margin: 0;
    padding: 30px 20px;
    border-bottom: 1px solid @gray-light-2x;
    div.content {
      p.articleName {
        .text-overflow();
        span.name {
          font-size: @font-size-h4;
          padding-right: 10px;
        }
        span.text {
          padding: 3px 8px;
          border-radius: 4px;
          color: @body-bg;
        }

        span.isApproved {
          background-color: @brand-success;
        }

        span.unApproved {
          background-color: #E6C63B;
        }

        span.offline {
          background-color: #ccc;
        }

      }

      time,
      p.tips {
        color: @brand-danger;
        .text-overflow();
      }

      p.tags {
        span {
          display: inline-block;
          background-color: @gray-light-2x;
          color: @gray-light;
          padding: 2px 12px;
          border-radius: 4px;
          margin-right: 10px;
          font-size: @font-size-small;
        }
      }
    }

    ul.checkList {
      text-align: right;
    }
  }
  div.checkList {
    text-align: center;
    padding: 0;
    border-left: 1px solid @gray-light-2x;

    a.icon {
      display: block;
      span.check {
        display: block;
        margin: 0 auto;
        width: 24px;
        height: 24px;
        background: url('../../../../assets/img/icon.png') -135px -180px;
      }
      p.text {
        color: @brand-danger;
        margin-top: 15px;
      }
    }

    .btn {
      padding: 0;
      background-color: transparent;
      color: @brand-success;
      font-size: @font-size-h3;
    }
    p.text {
      color: @brand-danger;
    }
  }

}

div.articleEditRight {
  padding: 20px;

    div.item {
      div.content {
        margin-bottom: 10px;
        label {
          font-weight: normal;
          text-align: left;
          font-size: @font-size-large;
        }

        div.tips {
          text-align: right;
          color: @brand-danger;
          padding-top: 10px;
        }
      }

      div.text {
        margin-bottom: 20px;
      }

      div.title, div.text , div.pic {
        label {
          padding-bottom: 10px;
        }
      }

      .input {
        .categoryContent {
          padding-top: 7px;
          i.add {
            background-color: @brand-success;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            text-align: center;
            color: @body-bg;
            line-height: 25px;
            font-weight: normal;
          }

          .categorySelected {
            ul {
              li.selectList {
                background-color: @gray-light-2x;
                border-radius: 15px;
                padding: 5px 15px;
                color: @gray-light;
                font-size: @font-size-small;
                margin: 0 10px 10px 0;
                a {
                  color: @gray-light;
                }
              }
              li.selectList:hover {
                text-decoration: line-through;
              }
              li.btn {
                button.finish {
                  background-color: #3f96e3;
                  color: #fff;
                  border: 0;
                  outline: none;
                  padding: 3px 12px;
                  border-radius: 20px;
                }
              }
            }

          }
        }

      }

      .postArticleCategory {
        padding-bottom: 20px;
        .postArticleCategoryLeft, .postArticleCategoryChildren {
          border: 1px solid @gray-light-2x;
          float: left;
          width: 50%;
          height: 200px;
          overflow-y: auto;
          ul.postArticleCategoryList {
            li {
              padding: 10px;
              .text-overflow();
              a {
                text-decoration: none;
              }
              label {
                font-weight: normal;
              }
            }
            li.active {
              background-color: @brand-info;
              a {
                color: @body-bg;
              }

            }
          }

        }
      }
    }

}

div.articlePreviewRight {
  padding: 20px;
  h4.title {
    font-size: 20px;
    color: @gray-dark;
    span.text {
      padding: 3px 8px;
      border-radius: 4px;
      color: @body-bg;
      font-size: @font-size-base;
    }

    span.isApproved {
      background-color: @brand-success;
    }

    span.unApproved {
      background-color: #E6C63B;
    }

    span.offline {
      background-color: #ccc;
    }
  }

  div.about {
    padding-bottom: 10px;
    span {
      padding-right: 20px;
      font-size: @font-size-large;
    }

    span.click {
      color: @brand-info;
    }
  }

  div.articlePreviewContent {
    padding-top: 20px;
    line-height: 1.8;
    img {
      max-width: 800px;
      display: block;
      margin: 0 auto;
    }
  }
}


// articleShow
div.articleShow {
  margin: 0;
  div.noPosition {
    background-color: @body-bg;
  }
  div.articleShowLeftContent {
    border: 1px solid @gray-light-2x;
  }

  div.articleShowLeftContent {
    padding: 10px 20px;
    border-top: 2px solid @brand-info;
    div.about {
      font-size: 15px;
      span {
        padding-right: 20px;
      }

      span.writer, span.time {
        color: @brand-danger;
      }

      span.click {
        color: @brand-info;
      }
    }

    .keyList {
      padding: 10px 0;

    }

    div.articleShowLeftText {
      line-height: 1.8;
      img {
        max-width: 100%;
        height: auto;
      }
    }

    div.other {
      padding: 20px 0;
      margin: 0;

      div.content {
        margin: 0;
      }

      h4.title {
        padding-bottom: 10px;
      }
      div.item {
        div.img {
          a {
            img {
              display: block;
              margin: 0 auto;
              max-height: 160px;
              width: auto;
            }
          }
        }

        h5.title {
          padding: 0 10px;
          .text-overflow();
          a {
            color: @brand-danger;
          }
        }
      }
    }

  }

  div.articleShowRight {

    div.positions,div.newestArticle {
      border: 1px solid @gray-light-2x;
      h4.title {
        padding: 20px;
        margin: 0;
      }
    }

    div.newestArticle {
      margin-bottom: 20px;
      div.item {
        padding: 0 20px 20px 20px;
        p.title {
          font-size: 15px;
        }
        div.time {
          span.writer {
            padding-right: 20px;
          }
        }
      }
    }

    div.positions {
      div.positionsContent {
        margin: 0;
        div.item {
          margin: 0;
          padding: 10px 20px;
          div.content,
          div.time {
            padding-left: 0;
          }

          div.img {
            img {
              border: 1px solid @gray-lighter;
            }
          }

          div.content {
            p.companyName,p.positionName {
              .text-overflow();
            }
            p.experience {
              span {
                padding-right: 10px;
              }
              span.text {
                color: @brand-danger;
              }
            }
          }

          div.time {
            color: @brand-danger;
          }
        }
      }

    }


  }

}

// /.articleShow

// articlePreview
div.articlePreview {
  margin-top: 20px;
}



@media (max-width: @screen-xs-max) {
  div.noAppliedArticle {
    div.text {
      text-align: center;
    }
  }


  .articleContent {
    margin: 0;
    div.articleLeft {
      padding-right: 0;
      margin-bottom: 20px;
    }
    div.articleRight {
      padding-left: 0;
    }
  }

  div.articleShow {
    div.articleShowRight {
      margin-top: 20px;
      div.positions {
        div.positionsContent {
          div.item {
            div.itemContent {
              padding: 15px 0;
            }
          }
        }

      }
    }
  }

  div.articleEditRight {
    div.item {
      .postArticleCategory {
        .postArticleCategoryLeft, .postArticleCategoryChildren {
          width: 100%;
        }
      }
    }

  }
  div.articleListRight {
    div.articleListRightItem {
      ul.checkList {
        text-align: left;
      }
    }
  }


}


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .articleContent {
    margin: 0;
    div.articleLeft {
      padding-right: 0;
      margin-bottom: 20px;
    }
    div.articleRight {
      padding-left: 0;
    }
  }

  div.articleShow {
    div.articleShowRight {
      margin-top: 20px;
    }
  }



}


@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  div.articleListRight,
  div.articleEditRight,
  div.articlePreviewRight {
    border-left: 1px solid @gray-light-2x;
  }

  div.articleShow {
    div.articleShowRight {
      padding-right: 0;
    }
  }

}


@media (min-width: @screen-lg-min) {
  div.articleListRight,
  div.articleEditRight,
  div.articlePreviewRight {
    border-left: 1px solid @gray-light-2x;
  }

  div.articleShow {
    div.articleShowRight {
      padding-right: 0;
    }
  }

}
