section.authNav {
  border-bottom: 4px solid @brand-primary;
  .navLanguage {
    padding: 10px 0;
  }
}

section.register {
  h4 {
    height: 50px;
    line-height: 50px;
    color: @brand-success;
  }
}

section.loginMain,section.registerMain {
  padding: 20px 40px;
  margin-top: 25px;
  .col-sm-2,.col-sm-3,.col-sm-10,.col-sm-8,.col-xs-3,.col-sm-6,.col-xs-6 {
    padding-left: 0;
  }
  .form-group {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    label {
      text-align: left;
      color: @brand-danger;
    }
    input {
      border: 0;
      outline: none;
    }
    .forget {
      padding: 7px 0 0 0;
      text-align: right;
    }

    button {
      display: block;
      width: 100%;
      border: 0;
      border-radius: 40px;
      margin-top: 30px;
    }
  }


  article.loginLeft,article.registerLeft {
    padding-right: 50px;
    border-right: 1px solid @gray-light-2x;
    h4 {
      color: @brand-success;
      padding-bottom: 30px;
    }
  }
  article.registerLeft {
    padding-right: 40px;
  }

  article.loginLeft {
    .loginBtn:hover, .loginBtn:active, .loginBtn:focus {
      background-color:  darken(@brand-success, 4.5%);
      color: @body-bg;
      outline: none;
    }
  }

  article.registerLeft {
    .registerBtn:hover, .registerBtn:active, .registerBtn:focus {
      background-color:  darken(@brand-success, 4.5%);
      color: @body-bg;
      outline: none;
    }
  }



  article.loginRight,article.registerRight {
    text-align: center;
    div.line {
      padding-top: 60px;
      span {
        color: @brand-info;
        font-size: 17px;
        height: 50px;
        line-height: 50px;
      }

    }
    div.yoov {
      span {
        color: @brand-info;
        font-size: 16px;
      }
      fieldset {
        padding-top: 30px;
        text-align: center;
      }
      fieldset, fieldset a, fieldset a img {
        display: block;
        margin: 0 auto;
      }
    }

    .buttonRegister {
      background-color: @brand-primary;
      border-radius: 40px;
      border: 0;
      display: block;
      width: 100%;
      height: 38px;
      margin-top: 30px;
      color: @body-bg;
    }

    .buttonRegister:hover {
      background-color: darken(@brand-primary, 4.5%);
    }

  }
}

section.registerMain {
  margin-top: 0;
}

section.authFooter {
  padding-top: 100px;
  .bgcolor, ul li a {
    color: @body-bg;
  }
  .bgcolor {
    background-color: @brand-primary;
    p {
      margin-bottom: 0;
      padding: 10px 0 10px 10px;
    }
    ul {
      padding: 10px 0;
      li {
        text-align: right;
        font-size: 16px;
        padding: 0 20px;
        height: 16px;
        line-height: 16px;
        border-right: 1px solid @body-bg;
      }
      li:last-child {
        border-right: 0;
      }
    }
  }

}

@media (max-width: @screen-xs-max) {
  section.loginMain {
    article.loginLeft {
      border-right: 0;
      padding-right: 0;
      .forget {
        font-size: 12px;
      }
    }
  }

  section.registerMain {
    article.registerRight {
      padding-bottom: 60px;
    }

    article.registerLeft {
      border-right: 0;
    }

  }

  section.authNav .navLanguage {
    padding: 10px;
  }
  section.authFooter {
    ul {
      text-align: center;
    }
    .bgcolor {
      p {
        text-align: center;
      }
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  section.loginMain {
    article.loginLeft {
      border-right: 0;
      padding-right: 0;
      .forget {
        font-size: 12px;
      }
    }
  }

  section.authFooter {
    ul {
      text-align: center;
    }
    .bgcolor {
      p {
        text-align: center;
      }
    }
  }

  section.registerMain {
    article.registerRight {
      padding-bottom: 60px;
    }

    article.registerLeft {
      border-right: 0;
    }

  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  section.authNav .navLanguage {
    padding: 20px 0;
  }
  section.authFooter {
    ul {
      text-align: right;
    }
  }
  section.registerMain {
    article.registerRight {
      padding-bottom: 60px;
    }

    article.registerLeft {
      border-right: 0;
    }

  }
}

@media (min-width: @screen-lg-min) {
  section.authNav .navLanguage {
    padding: 25px 0;
  }
  section.authFooter {
    ul {
      text-align: right;
    }
  }
}
