div.modal-dialog  {
  div.modal-content {
    div.dialog {
      form.user {
        label {
          text-align: right;
        }
      }
      form {
        div.modal-header {
          background-color: @gray-lighter;
          border-bottom: 1px solid @gray-light-2x;
          h4 {
            color: @brand-info;
            i {
              padding-right: 5px;
            }
          }
        }
        label {
          color: @gray;
          font-weight: normal;
        }
        span.line {
          background-color: @gray-base;
          margin: 5px 10px;
          width: 10px;
          height: 1px;
          display: inline-block;
        }

        div.tips {
          color: @gray-light;
          padding-top: 10px;
        }

        div.modal-body {
          .rzslider {
            .rz-bar.rz-selection,
            .rz-pointer {
              background-color: @brand-info;
            }
           .rz-pointer.rz-active:after {
             background-color: @brand-primary;
           }
          }
          input.salary {
            width: 35%;
            display: inline-block;
          }
          div.negotiation {
            display: inline-block;
            padding-left: 5px;
          }
        }
      }
    }
  }
}