

//BOXES
//--------------------------------------------------------
@box-border-color: #f4f4f4;
@box-border-radius: 2px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 15px 20px;

//Box variants
@box-default-border-top-color: #d2d6de;

